bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':common-api')
    implementation project(':domain-service')

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.security:spring-security-web'
}