bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':common-api')
    
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.hibernate:hibernate-media'

    implementation 'org.springframework:spring-web'
    implementation'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.security:spring-security-media'
    implementation 'org.springframework.security:spring-security-web'
}