plugins {
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

check {
    dependsOn(test)
    outputs.dir snippetsDir
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.2.RELEASE'

    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'io.rest-assured:json-path:4.1.2'
    testImplementation 'io.rest-assured:xml-path:4.1.2'
    testImplementation 'io.rest-assured:json-schema-validator:4.1.2'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.1.2'

    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
    testImplementation 'io.rest-assured:rest-assured:4.1.1'
}