ext {
    set('springCloudVersion', "Greenwich.RELEASE")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':domain-service')
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
}