plugins {
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

ext {
    snippetsDir = file('build/generated-snippets')
    set('springCloudVersion', "Greenwich.RELEASE")
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    enabled = false
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

jar {
    enabled = true
}

check {
    dependsOn(test)
    outputs.dir snippetsDir
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(":domain-service")
    implementation project(":security-module")
    implementation project(":common-api")
    
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'io.rest-assured:json-path:4.1.2'
    testImplementation 'io.rest-assured:xml-path:4.1.2'
    testImplementation 'io.rest-assured:json-schema-validator:4.1.2'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.1.2'

    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
    testImplementation 'io.rest-assured:rest-assured:4.1.1'
}