# stardium

./: .gitignore  README.md  build.gradle  settings.gradle
auth-api/: README.md  build.gradle
auth-api/src/main/java/com/bb/stardium/: StardiumAuthApplication.java
auth-api/src/main/java/com/bb/stardium/api/error/: ApiErrorResponse.java
auth-api/src/main/java/com/bb/stardium/api/player/: PlayerApiController.java
auth-api/src/main/java/com/bb/stardium/api/player/dto/: PlayerDto.java
auth-api/src/main/java/com/bb/stardium/auth/api/error/: ApiExceptionHandler.java
auth-api/src/main/java/com/bb/stardium/auth/api/player/: PlayerApiController.java
auth-api/src/main/java/com/bb/stardium/auth/config/: AuthSecurityConfigurer.java  AuthWebConfigurer.java
auth-api/src/main/java/com/bb/stardium/auth/filter/: JwtAuthenticationFilter.java  PasswordEncoderFilter.java
auth-api/src/main/java/com/bb/stardium/auth/filter/dto/: LoginViewModel.java  PlayerCreateViewModel.java  PlayerEditViewModel.java
auth-api/src/main/java/com/bb/stardium/auth/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtLogoutSuccessHandler.java
auth-api/src/main/java/com/bb/stardium/auth/handler/dto/: LogoutResponse.java  TokenResponse.java
auth-api/src/main/java/com/bb/stardium/auth/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-api/src/main/java/com/bb/stardium/auth/provider/: JwtAuthenticationProvider.java
auth-api/src/main/java/com/bb/stardium/auth/security/annotation/: LoginPlayer.java
auth-api/src/main/java/com/bb/stardium/auth/security/config/: AuthSecurityConfigurer.java  AuthWebConfigurer.java
auth-api/src/main/java/com/bb/stardium/auth/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PasswordEncoderFilter.java
auth-api/src/main/java/com/bb/stardium/auth/security/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtLogoutSuccessHandler.java
auth-api/src/main/java/com/bb/stardium/auth/security/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-api/src/main/java/com/bb/stardium/auth/security/provider/: JwtAuthenticationProvider.java
auth-api/src/main/java/com/bb/stardium/auth/security/resolver/: LoginPlayerArgumentResolver.java
auth-api/src/main/java/com/bb/stardium/auth/security/wrapper/: CopyHttpServletRequest.java
auth-api/src/main/resources/: application-auth-api.yml  application-auth.yml
aws-api/: build.gradle
aws-api/src/main/java/com/bb/stardium/: StardiumStaticApplication.java
aws-api/src/main/java/com/bb/stardium/aws/api/profile/: UploadProfileImageApiController.java
aws-api/src/main/java/com/bb/stardium/aws/config/: AwsSecurityConfigurer.java  AwsWebConfigurer.java
aws-api/src/main/java/com/bb/stardium/aws/util/: S3UploadUtils.java
aws-api/src/main/java/com/bb/stardium/aws/util/media/: FileConverter.java  (+1 more)
aws-api/src/main/resources/: application-aws-api.yml
chat-service/: build.gradle
chat-service/src/main/java/com/bb/stardium/chat/config/: RedisConfig.java
chat-service/src/main/java/com/bb/stardium/chat/domain/: ChatClub.java  ChatInfoToClub.java
chat-service/src/main/java/com/bb/stardium/chat/service/: ChatService.java  MessageService.java  RedisPublisherService.java  RedisSubscriberService.java
chat-service/src/main/resources/: application-chat-service.yml
domain-service/: build.gradle
domain-service/src/main/java/com/bb/stardium/chat/config/: QuerydslConfiguration.java
domain-service/src/main/java/com/bb/stardium/config/: QuerydslConfiguration.java
domain-service/src/main/java/com/bb/stardium/domain/club/: Address.java  Club.java  Section.java
domain-service/src/main/java/com/bb/stardium/domain/match/: Match.java  MatchId.java
domain-service/src/main/java/com/bb/stardium/domain/player/: Player.java  PlayerProfileImage.java
domain-service/src/main/java/com/bb/stardium/domain/util/: EscapedCharacters.java
domain-service/src/main/java/com/bb/stardium/service/club/: ClubService.java
domain-service/src/main/java/com/bb/stardium/service/match/: MatchService.java
domain-service/src/main/java/com/bb/stardium/service/player/: PlayerNotFoundException.java  PlayerService.java
domain-service/src/main/java/com/bb/stardium/service/search/: SearchService.java
domain-service/src/main/resources/: application-domain-service.yml  application-domain.yml
domain-service/src/test/java/com/bb/stardium/: StardiumCommonApplication.java
domain-service/src/test/java/com/bb/stardium/chat/service/: PlayerServiceTest.java
domain-service/src/test/java/com/bb/stardium/domain/player/: PlayerTest.java
domain-service/src/test/java/com/bb/stardium/service/: PlayerServiceTest.java
domain-service/src/test/resources/: application-test-domain.yml
security-module/: build.gradle
security-module/src/main/java/com/bb/stardium/security/config/: QuerydslConfiguration.java
security-module/src/main/java/com/bb/stardium/security/dao/: AuthenticationDao.java
security-module/src/main/java/com/bb/stardium/security/filter/: JwtVerifyFilter.java
security-module/src/main/java/com/bb/stardium/security/model/: AuthenticationPlayer.java  LoginPlayer.java
security-module/src/main/java/com/bb/stardium/security/repository/: AuthenticationRepositorySupport.java
security-module/src/main/java/com/bb/stardium/security/service/: SecurityService.java
security-module/src/main/java/com/bb/stardium/security/util/: JwtUtil.java
security-service/: build.gradle
security-service/src/main/java/com/bb/stardium/security/domain/: AuthenticationPlayer.java  LoginPlayer.java  LoginViewModel.java
security-service/src/main/java/com/bb/stardium/security/service/: SecurityService.java
security-service/src/main/java/com/bb/stardium/security/util/: JwtUtil.java
stardium-api/: build.gradle
stardium-aws/: build.gradle
static-web/: build.gradle
static-web/src/main/java/com/bb/stardium/admin/web/: HomeController.java
static-web/src/main/resources/templates/: home.html
(+328 files in other folders)
