buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
        dependencyManagementPlugins = '1.0.8.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

allprojects {
    group 'com.bb'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    
    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }
    
    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//        implementation 'org.springframework.boot:spring-boot-starter-websocket'
//        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
//        

//    r2dbc 설정
//        implementation 'org.springframework.data:spring-data-r2dbc:1.0.0.RELEASE'
//        implementation 'io.r2dbc:r2dbc-h2:0.8.1.RELEASE'
//        implementation 'io.r2dbc:r2dbc-postgresql:0.8.1.RELEASE'

//        runtimeOnly 'mysql:mysql-connector-java'

        annotationProcessor 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.2.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    }
}

project(':stardium-api') {
    dependencies {
        implementation project(':stardium-core')
    }
}

project(":stardium-auth") {
    dependencies {
        implementation project(':stardium-core')
    }
}

project(":stardium-aws") {
    dependencies {
        implementation project(':stardium-core')
    }
}


