 buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
        dependencyManagementPlugins = '1.0.8.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10"
    }
}
 
ext {
    projectGroup = 'com.jojoldu.bns'
    projectVersion = '0.0.1-'+new Date().format("yyyyMMddHHmmss") 
}

allprojects {
    group 'com.bb'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.ewerk.gradle.plugins.querydsl"
    
    sourceCompatibility = 11

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }


    compileQuerydsl{
        options.annotationProcessorPath = configurations.querydsl
    }

    configurations {
        querydsl.extendsFrom compileClasspath
    }

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        
//    r2dbc 설정
//        implementation 'org.springframework.data:spring-data-r2dbc:1.0.0.RELEASE'
//        implementation 'io.r2dbc:r2dbc-h2:0.8.1.RELEASE'
//        implementation 'io.r2dbc:r2dbc-postgresql:0.8.1.RELEASE'
        
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.2.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    }
}
