#Thymeleaf
spring.thymeleaf.cache=false
spring.resources.add-mappings=true

# MySQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:13306/stardium_db?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.username=stardium.player
#spring.datasource.password=password

#spring.r2dbc.url=r2dbc:mysql://localhost:13306/stardium_db?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
#spring.r2dbc.username=stardium.player
#spring.r2dbc.password=password


#logging.level.org.springframework.data.r2dbc=DEBUG

# Interceptor
interceptor.unauthenticated = /css/**, /js/**, /images/**, /login, /players/new, /oauth/**, /themes/**
interceptor.authenticated = /login, /players/new, /oauth/**