ext {
    set('springCloudVersion', "Greenwich.RELEASE")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
