bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'org.springframework:spring-messaging'
    
    testRuntimeOnly 'com.h2database:h2'
}