bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.springframework.security:spring-security-core'
}